# 1 week day
# number = int(input("Enter the week number : "))
# if number==1:
#     print("Sunday")
# elif number==2:
#     print("Monday")
# elif number==3:
#     print("Tuesday")
    
# elif number==4:
#     print("Wednesday")

# elif number==5:
#     print("Thursday")
# elif number==6:
#     print("Friday")
# elif number==7:
#     print("Saturday")
# else:
#     print("Enter a valid number")


# 2 vowel
# vowel = input("Enter the character : ")

# if vowel=='a' or vowel=='e' or vowel=='i' or vowel=='o' or vowel=='u':
#     print("Vowel")
# elif vowel=='A' or vowel=='E' or vowel=='I' or vowel=='O' or vowel=='U':
#     print("Vowel")
# else:
#     print("Consonant")
    
# 3 VIBGYOR

# color = input("Enter the character: ")
# if color=='V':
#     print("Violet")
# elif color == 'I':  
#     print("Indigo")
# elif color=='B':
#     print("Blue")
# elif color=='G':
#     print("Green")
# elif color=='Y':
#     print("Yellow")
# elif color=='O':
#     print("Orange")
# elif color=='R':
#     print("Red")  
    
# else:
#     print("Enter a valid character")

#  4 Even or odd
# number = int(input("Enter the number:"))
# if number%2==0:
#     print("Even")
# else:
#     print("Odd")

#  5 Not divisible by 5 and 7
# number = int(input("Enter the number: "))
# if number%5==0 and number% 7==0:
#     print("divisible ")
# else:
#     print("Not divisible")


