
#function wih argument and with return type
# a = int(input("Enter the value of a: "))
# b = int(input("Enter the value of b: "))
# c = int(input("Enter the value of c: "))
# def max(a,b,c):
#     if(a>b and a>c):
#         return(a)
#     elif(b>c and b>a):
#         return(b)
#     else:
#         return(c)
# print("Max of numbers is:",max(a,b,c))



#function wih argument and no return type

# a = int(input("Enter the value of a: "))
# b = int(input("Enter the value of b: "))
# c = int(input("Enter the value of c: "))
# def max(a,b,c):
#     if(a>b and a>c):
#         print("Max of numbers is: ",a)
#     elif(b>c and b>a):
#         print("Max of numbers is: ",b)
#     else:
#         print("Max of numbers is: ",c)
# max(a,b,c)

# #function wih no argument and with a  return type
# a = int(input("Enter the value of a: "))
# b = int(input("Enter the value of b: "))
# c = int(input("Enter the value of c: "))
# def max():
#     if(a>b and a>c):
#         return(a)
#     elif(b>c and b>a):
#         return(b)
#     else:
#         return(c)
# print("Max of numbers is: ",max())


#function wih no argument and no return type
a = int(input("Enter the value of a: "))
b = int(input("Enter the value of b: "))
c = int(input("Enter the value of c: "))
def max():
    if(a>b and a>c):
        print("Max is:",a)
    elif(b>c and b>a):
        print("Max is:",b)
    else:
        print("Max is:",c)
max()



